<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        padding: 20px;
      }

      #one {
        background-color: red;
        position: relative;
        /* z-index:1; */
      }
      #one-1 {
        top: 30px;
        left: 30px;
        background-color: yellow;
        position: absolute;
        /* z-index: 1; */
      }
      #one-1-1 {
        top: 30px;
        left: 30px;
        background-color: pink;
        position: absolute;
        z-index: 3;
      }

      #two {
        background-color: blue;
        /* z-index: 2; */
        position: relative;
        top: -50px;
        /* z-index: 1; */
        /* transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0); */
      }
      #two-1 {
        background-color: green;
        position: absolute;
        transform: matrix(1, 2, 3, 4, 5, 6);
        /* z-index: 2; */
      }
      #two-1-1 {
        top: 30px;
        left: 30px;
        background-color: orange;
        position: absolute;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="one-1">
        <div id="one-1-1"></div>
      </div>
    </div>
    <div id="two">
      <div id="two-1">
        <div id="two-1-1"></div>
      </div>
    </div>
  </body>
</html>
